server.port=8081

# Commons
auto.create.topics.enable=true

# Producer
spring.kafka.consumer.bootstrap-servers=0.0.0.0:29092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group_id=group_id
spring.kafka.consumer.auto-offset-reset=earliest

# Topic
topic.name.consumer=fiap.1scjrbb.teste
